<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bonjour Myanmar</title>

    <!-- Bootstrap -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href= "index.css" type="text/css" rel = "stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .w3-card::-webkit-scrollbar {
    width: 2px;
}
    .seemore{
      margin: 2%;
    display: flex;
    justify-content: center;
    }
    .hotel-title{
      margin-left: 20px;
      color: #000080;
      display: flex;
      justify-content: center;
    }
     .state{
    
    margin-left: 0px;
    float: right;
    width: 80%;
      display: block;
    /* height: 500px; */
    padding-top: 5%;    }
    html {
  scroll-behavior: smooth;
}
    .sky-gradient-12 { background: linear-gradient(to bottom, #90dffe 0%,#38a3d1 100%); }
    .sky-gradient-10 { background: linear-gradient(to bottom, #b7eaff 0%,#94dfff 100%); }
    .sky-gradient-11 { background: linear-gradient(to bottom, #9be2fe 0%,#67d1fb 100%); }
    .img{
        width: 200px;
        height: 70px;
        position: absolute;
        top: 5px;
    } 
     .center{
      padding-top: 10px;
      display: flex;
      justify-content: flex-end;
    }
    .logo{
      color:#fff;
    }
    .title{
      margin-top: 0;background:#4682B4;color: white
    }
    .nav li a{
      padding:0 5 5 5px;color:white;transition:0.2s;margin-left: 10px;border-radius: 50px
    }
    .navbar-brand{
      font-size:2.5em;color:white;margin-top:10px;transition:0.2s;
    }
    .navbar{ height:80px; background: #4682B4;border:none;

    }
  
    .navbar-right{
      font-size:1.5em;
    }
    @media screen and (max-width: 1200px) {
  .navbar-right{
    font-size:1.2em; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .nav li a{
      padding:5px;color:white;transition:0.2s;
    }
  

}
 @media screen and (max-width: 1000.1px) {
  .navbar-brand{
    font-size:1em; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .navbar-right{
    font-size:1em; /* The width is 100%, when the viewport is 800px or smaller */

  }
  .item{
    width: 100%
  }
  .nav li a{
      padding:5px;color:white;transition:0.2s;
    }
     .w3-bar-item{
      font-size:1.5em;
    }
     .w3-button{
      font-size:1.1em;
    }

    .state h2{
    font-size:1.7em;
   }
}
  @media screen and (max-width: 700px) {
  .navbar-brand{
    font-size:1.5em; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .navbar-right{
    font-size:1em; /* The width is 100%, when the viewport is 800px or smaller */
    
  }
  .nav li a{
      padding:5px;color:white;transition:0.2s; background-color:#67a1bc;margin-left: 0px;border-radius: 0px
    }
    .nav ul {
      display:inline;

     
    }
    .center{
       padding-top: 0px;
      display: block;
    }
     .w3-bar-item{
      font-size:1em;
    }
    .w3-button{
      font-size:0.8em;
    }
   .state h2{
    font-size:1.5em;
   }
   .state{
    padding-top: 18%
   }
    
}
 
  </style>
  </head>
  <body>
  <div>
<nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" onMouseOver="this.style.color='#0d212b'"style="color:white;" >
        <span class="logo" id="logo">Bonjour Myanmar</span>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="center">
         <ul class="nav navbar-nav navbar-right" >
            <li><a id="item" class="item" href="index.html" style="background-color:#4682B4; color:white;"onMouseOver="this.style.backgroundColor='#67c2ed';"onMouseOut="this.style.backgroundColor='#4682B4'" >Home</a></li>
            <li><a id="item2" href="highlight.html" style="background-color:#4682B4; color:white; border-color: #fff;
            border:2px;
            border-style: solid;" onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Burma Highlights</a></li>
            <li><a id="item3" href="tourProgram.html" style="background-color:#4682B4; color:white;" onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Tour Programs</a></li>
            <li><a id="item5" href="hotel.html" style="
            background-color:#4682B4;
            color:white;
           "onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Hotel</a></li>
            <li><a id="item4" href="#" style="background-color:#4682B4; color:white;" onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Contact Us</a></li>
            
          </ul>
      </div>
     
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<main>
      <div class="w3-sidebar w3-bar-block w3-card" style="width:20%;left:0;margin-top:90px;overflow:scroll;">
  <h3 class="w3-bar-item" >Popular</h3>
  <hr class="style14">
  <a href="#npt" class="w3-bar-item w3-button">Shwedagon Pagoda</a>
  <a href="#ygn" class="w3-bar-item w3-button">Bagan Temples</a>
  <a href="#mdy" class="w3-bar-item w3-button">Inlay</a>
  <a href="#pol" class="w3-bar-item w3-button">Baloon Ride</a>
  <a href="#ct" class="w3-bar-item w3-button">Chaung-Thar</a>
  
  <h3 class="w3-bar-item ">Nature</h3>
  <hr class="style14">
  <a href="#ct" class="w3-bar-item w3-button">Pyin Oo Lwin</a>
  <a href="#ct" class="w3-bar-item w3-button">Mount Popa</a>
  <a href="#ct" class="w3-bar-item w3-button">U Bein Bridge</a>
 <a href="#ct" class="w3-bar-item w3-button"> Pindaya Caves </a>
   
  <h3 class="w3-bar-item ">Beaches</h3>
       <hr class="style14">
   <a href="#ct" class="w3-bar-item w3-button">Ngapali Beach</a>
    <a href="#ct" class="w3-bar-item w3-button">Ngwe Saung Beach</a>
     <a href="#ct" class="w3-bar-item w3-button">Chaung Thar Beach</a>
      <a href="#ct" class="w3-bar-item w3-button">Maungmagan Beach</a>
   
   <h3 class="w3-bar-item ">Park</h3>
   <a href="#ct" class="w3-bar-item w3-button">Maymyo Botanical Garden</a>
   <br><br><br><br>
</div>
<div class="w3-container state"id="npt" style="padding-top:5%;margin-top: 5% ">
    <div class="hotel-title"><h2>Shwedagon Pagoda</h2>  
    </div>
    <div class="highlight">
      
      <img src="https://osugamyanmartravels.com/wp-content/uploads/2018/04/shwedagon-pagoda-yangon-burma-myanmar.jpg" class="hig-img1">
      <p style="color:#000080; padding:13px">The Shwedagon Pagoda, officially named Shwedagon Zedi Daw and also known as the Great Dagon Pagoda and the Golden Pagoda, is a gilded stupa located in Yangon, Myanmar. The 326-foot-tall pagoda is situated on Singuttara Hill, to the west of Kandawgyi Lake, and dominates the Yangon skyline. </p>
    <table style="color:#000080">
      <tr>
        <th>Address:</th><td>Bahan, Yangon</td>
      </tr>
      <tr>
        <th>Height:</th><td>105 m</td>
      </tr>
      <tr>
        <th>Opened:</th><td>1372</td>
      </tr>
      <tr>
        <th>Architect:</th><td>Okkalapa of Burma</td>
      </tr>
      <tr>
        <th>Opening Hours:</th><td>04:00 - 22:00 hrs</td>
      </tr>
    </table>
    </div>
      
  </div>
  <div class="w3-container state" id="ygn" >
    <div class="hotel-title"><h2>Bagan Temples</h2></div>
    
  </div>
  <div class="w3-container state"id="mdy">
    <div class="hotel-title"><h2>Inlay</h2></div>
    
  </div>
  <div class="w3-container state"id="pol">
    <div class="hotel-title"><h2>Baloon Ride</h2></div>
    
  </div>
  
  <div class="w3-container state"id="ct" style="margin-bottom: 5%">
    <div class="hotel-title"><h2>Chaung Tha</h2></div>
    
    
  </div>
     
    </main>
  <div class="footer" >
    Powered by <a href="#" style="color:#fff"> Ngar doe</a>
  </div>
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
/*window.onscroll = function() {scrollFunction()};
 function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
   
    document.getElementById("nav").style.backgroundColor = "#4682B4";
    

    document.getElementById("item5").style.border = "2px";
    document.getElementById("item5").style.borderColor = "#fff";
    document.getElementById("item5").style.borderStyle = "solid";

    document.getElementById("logo").style.color = "#fff";
   } else {
    document.getElementById("nav").style.background = "transparent";
    document.getElementById("item").style.border = "none";
    document.getElementById("item2").style.border = "none";
    document.getElementById("item3").style.border = "none";
    document.getElementById("item4").style.border = "none";
    document.getElementById("item5").style.border = "none";
   }
}*/
</script>

  </body>
</html>