<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bonjour Myanmar</title>

    <!-- Bootstrap -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href= "index.css" type="text/css" rel = "stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="random.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
    .w3-card::-webkit-scrollbar {
    width: 2px;
}
    .popular{
      padding-bottom: 0;
      padding-top: 0;
      margin-top: 10px;
      margin-left: 30px;
    }
    .seemore{
      margin: 2%;
    display: flex;
    justify-content: center;
    }
    .hotel-title{
      margin-left: 20px;
      color: #000080;
      display: flex;
      justify-content: center;
    }
     .state{
    
    margin-left: 0px;
    float: right;
    width: 80%;
      display: block;
    /* height: 500px; */
    padding-top: 5%;    }
    html {
  scroll-behavior: smooth;
}
    .sky-gradient-12 { background: linear-gradient(to bottom, #90dffe 0%,#38a3d1 100%); }
    .sky-gradient-10 { background: linear-gradient(to bottom, #b7eaff 0%,#94dfff 100%); }
    .sky-gradient-11 { background: linear-gradient(to bottom, #9be2fe 0%,#67d1fb 100%); }
    .img{
        width: 200px;
        height: 70px;
        position: absolute;
        top: 5px;
    } 
     .center{
      padding-top: 10px;
      display: flex;
      justify-content: flex-end;
    }
    .logo{
      color:#fff;
    }
    .title{
      margin-top: 0;background:#4682B4;color: white
    }
    .nav li a{
      padding:0 5 5 5px;color:white;transition:0.2s;margin-left: 10px;border-radius: 50px
    }
    .navbar-brand{
      font-size:2.5em;color:white;margin-top:10px;transition:0.2s;
    }
    .navbar{ height:80px; background: #4682B4;border:none;

    }
  
    .navbar-right{
      font-size:1.5em;
    }
    @media screen and (max-width: 1200px) {
  .navbar-right{
    font-size:1.2em; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .nav li a{
      padding:5px;color:white;transition:0.2s;
    }
  

}
 @media screen and (max-width: 1000.1px) {
   .highlight{
      height:300px;
      font-size:14px;
     }
     .hig-img1{
      width:40%;
      height:150px;
     }
  .navbar-brand{
    font-size:1em; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .navbar-right{
    font-size:1em; /* The width is 100%, when the viewport is 800px or smaller */

  }
  .item{
    width: 100%
  }
  .nav li a{
      padding:5px;color:white;transition:0.2s;
    }
     .w3-bar-item{
      font-size:1.5em;
    }
     .w3-button{
      font-size:1.1em;
    }

    .state h2{
    font-size:1.7em;
   }
}
  @media screen and (max-width: 700px) {
     .highlight{
      height:300px;
      font-size:7px;
     }
     .hig-img1{
      width:35%;
      height:80px;
     }
  .navbar-brand{
    font-size:1.5em; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .navbar-right{
    font-size:1em; /* The width is 100%, when the viewport is 800px or smaller */
    
  }
  .nav li a{
      padding:5px;color:white;transition:0.2s; background-color:#67a1bc;margin-left: 0px;border-radius: 0px
    }
    .nav ul {
      display:inline;

     
    }
    .center{
       padding-top: 0px;
      display: block;
    }
     .w3-bar-item{
      font-size:1em;
    }
    .w3-button{
      font-size:0.8em;
    }
   .state h2{
    font-size:1.5em;
   }
   .state{
    padding-top: 18%
   }
    
}
 
  </style>
  <meta name="google-site-verification" content="tAdxD1dj18CActVmx5Ozrd2SiS74GXG59UxTaMEirA0" />
  </head>
  <body>
  <div>
<nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" onMouseOver="this.style.color='#0d212b'"style="color:white;" >
        <span class="logo" id="logo">Bonjour Myanmar</span>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="center">
         <ul class="nav navbar-nav navbar-right" >
            <li><a id="item" class="item" href="index.html" style="background-color:#4682B4; color:white;"onMouseOver="this.style.backgroundColor='#67c2ed';"onMouseOut="this.style.backgroundColor='#4682B4'" >Home</a></li>
            <li><a id="item2" href="highlight.html" style="background-color:#4682B4; color:white;" onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Burma Highlights</a></li>
            <li><a id="item3" href="tourProgram.html" style="background-color:#4682B4; color:white;" onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Tour Programs</a></li>
            <li><a id="item5" href="hotel.html" style="
            background-color:#4682B4;
            color:white;border-color: #fff;
            border:2px;
            border-style: solid;
           "onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Hotel</a></li>
            <li><a id="item4" href="#" style="background-color:#4682B4; color:white;" onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Contact Us</a></li>
            
          </ul>
      </div>
     
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<main>
      <div class="w3-sidebar w3-bar-block w3-card" style="width:20%;left:0;margin-top:90px;overflow:scroll;">
  <h3 class="w3-bar-item"  >Nay Pyi Taw</h3>
  <hr class="style14">
  <a href="#proy" class="w3-bar-item w3-button">PARKROYAL Nay Pyi Taw</a>
  <a href="#gah" class="w3-bar-item w3-button">Grand Amara Hotel</a>
  <a href="#tlg" class="w3-bar-item w3-button">The Lake Garden </a>
  
  
  
  <h3 class="w3-bar-item ">Yangon</h3>
  <hr class="style14">
  <a href="#suleshan" class="w3-bar-item w3-button">Sule Shangri-La Yangon</a>
  <a href="#khy" class="w3-bar-item w3-button">Kyaik-Htee-Yoo</a>
  <a href="#inwa" class="w3-bar-item w3-button">Inn Wa</a>
   
  <h3 class="w3-bar-item ">Adventure</h3>
       <hr class="style14">
   <a href="#kalaw" class="w3-bar-item w3-button">Kalaw Trekking</a>
    <a href="#chin" class="w3-bar-item w3-button">Chin State</a>
     <a href="#hsipaw" class="w3-bar-item w3-button">Hsi Paw Trekking</a>
      
   
   <h3 class="w3-bar-item ">Biking</h3>
      <hr class="style14">
   <a href="#ct" class="w3-bar-item w3-button">Myin kha</a>
   <a href="#kalaw" class="w3-bar-item w3-button">Kin pun - kyaiktiyo</a>
   <a href="#kalaw" class="w3-bar-item w3-button">Pindaya to kalaw</a>
   <br><br><br><br>
</div>
  
  <div class="w3-container state" id="proy" style="margin-top: 5%">
    <div class="col-md-12 col-sm-12 col-xs-12"> <h3>PARKROYAL Nay Pyi Taw</h3> </div> 
        <div class="col-md-4 col-sm-4 col-xs-12">
           <img class="img-responsive thumbnail" src="https://images.trvl-media.com/hotels/8000000/7760000/7757600/7757511/91b5c323_z.jpg"> </div> 
           <div class="col-md-8 col-sm-8 col-xs-12"> 
              <p>In addition to a golf course, PARKROYAL Nay Pyi Taw features an outdoor pool and a health club. The hotel offers a restaurant and a coffee shop/café. Guests can unwind with a drink at one of the hotel's bars, which include a poolside bar and a bar/lounge. Public areas are equipped with complimentary wired and wireless Internet access.This 4.5-star property offers access to a business center, limo/town car service, and meeting rooms. Event facilities measure 12379 square feet (1150 square meters). This luxury hotel also offers a children's pool, a sauna, and spa services. For a surcharge, the property provides a roundtrip airport shuttle (available 24 hours) and an area shuttle. Onsite self parking and valet parking are complimentary.<br>

PARKROYAL Nay Pyi Taw has designated areas for smoking.</p> 
          
    <table style="color:#000080" >
      <tr>
        <th>Location:</th><td>
 Jade Villa No. 13/14, Hotel Zone, Naypyidaw, Mandalay </td>
      </tr>
      <tr>
        <th>Phone:</th><td>1-866-599-6674</td>
      </tr>

 
      <tr>
        <th class="fas fa-wifi" > </th><td>Wifi Available</td>
      </tr>
      <tr>
        <th class="fas fa-car"></th><td>Parking Provided</td>
      </tr>
      <tr>
        <th class="fa fa-cutlery"></th><td>Restaurant Included</td>
      </tr>
      <tr>
        <th class="fas fa-swimming-pool"></th><td>Pool Included</td>
      </tr>
    </table>
     </div>
    </div>
  </div>

  <div class="w3-container state" id="gah" >
    <div class="col-md-12 col-sm-12 col-xs-12"> <h3>Grand Amara Hotel</h3> </div> 
        <div class="col-md-4 col-sm-4 col-xs-12">
           <img class="img-responsive thumbnail" src="https://images.trvl-media.com/hotels/18000000/17760000/17752400/17752379/c49966e2_z.jpg"  alt="Book The Strand Hotel with Myanmar Travel Agency"> </div> 
           <div class="col-md-8 col-sm-8 col-xs-12"> 
             <p>Grand Amara Hotel features an outdoor pool and a fitness center. Dining options at the hotel include a restaurant and a snack bar/deli. Guests can unwind with a drink at one of the hotel's bars, which include a swim-up bar and a bar/lounge. Wireless Internet access is complimentary.
Business amenities at this 4-star property consist of a 24-hour business center, limo/town car service, and meeting rooms. This family-friendly hotel also offers tour/ticket assistance, barbecue grills, and multilingual staff. For a surcharge, a roundtrip airport shuttle (available 24 hours) is offered to guests. Onsite self parking is complimentary.
<br><br>
Grand Amara Hotel has designated areas for smoking.</p> 
          
    <table style="color:#000080" >
      <tr>
        <th>Location:</th><td>
 No.(5, 6), Jade Villa, Naypyidaw, </td>
      </tr>
      <tr>
        <th>Phone:</th><td>1-866-599-6674</td>
      </tr>

 
      <tr>
        <th class="fas fa-wifi" > </th><td>Wifi Available</td>
      </tr>
      <tr>
        <th class="fas fa-car"></th><td>Parking Provided</td>
      </tr>
      <tr>
        <th class="fa fa-cutlery"></th><td>Restaurant Included</td>
      </tr>
      <tr>
        <th class="fas fa-swimming-pool"></th><td>Pool Included</td>
      </tr>
    </table>
    </div> 
    </div>
  </div>

  <div class="w3-container state" id="tlg" >
    <div class="col-md-12 col-sm-12 col-xs-12"> <h3>The Lake Garden </h3> </div> 
        <div class="col-md-4 col-sm-4 col-xs-12">
           <img class="img-responsive thumbnail" src="https://pix8.agoda.net/hotelImages/745/745685/745685_16103117260048292366.jpg?s=450x450" alt="Book The Strand Hotel with Myanmar Travel Agency"> </div> 
           <div class="col-md-8 col-sm-8 col-xs-12"> 
              <p>In addition to a full-service spa, The Lake Garden Nay Pyi Taw MGallery Collection features an indoor tennis court and an outdoor pool. Dining is available at one of the hotel's 2 restaurants. A bar/lounge is on site where guests can unwind with a drink. A computer station is located on site and wireless Internet access is complimentary.
A business center is on site at this 4.5-star property. This luxury hotel also offers a fitness center, a sauna, and spa services. Onsite self parking is complimentary.
<br><br>
The Lake Garden Nay Pyi Taw MGallery Collection has designated areas for smoking.</p> 
          

          
  
           
    <table style="color:#000080" >
      <tr>
        <th>Location:</th><td>
  Dekkhina Thiri road, Naypyidaw, </td>
      </tr>
      <tr>
        <th>Phone:</th><td>1-800-238-0767</td>
      </tr>

 
      <tr>
        <th class="fas fa-wifi" > </th><td>Wifi Available</td>
      </tr>
      <tr>
        <th class="fas fa-car"></th><td>Parking Provided</td>
      </tr>
      <tr>
        <th class="fas fa-swimming-pool"></th><td>Pool Included</td>
      </tr>
        <tr>
        <th class="fa fa-briefcase"></th><td>Bussiness Center</td>
      </tr>
    </table>
    </div> 
    </div>
    <div class="w3-container state" id="suleshan" >
    <div class="col-md-12 col-sm-12 col-xs-12"> <h3>Sule Shangri-La Yangon</h3> </div> 
        <div class="col-md-4 col-sm-4 col-xs-12">
           <img class="img-responsive thumbnail" src="https://cdn.hometogo.net/medium/v1/99a/09b/544b359ad00126af18b924cd39.jpg" alt="Book The Strand Hotel with Myanmar Travel Agency"> </div> 
           <div class="col-md-8 col-sm-8 col-xs-12"> 
              <p>In addition to an outdoor pool and a children's pool, Sule Shangri-La Yangon provides a health club and a spa tub. Dining is available at one of the hotel's 2 restaurants and guests can grab coffee at the coffee shop/café. Guests can unwind with a drink at one of the hotel's 2 bars/lounges. A computer station is located on site and wireless Internet access is complimentary.
This 4.5-star property offers access to a 24-hour business center and limo/town car service. 7 meeting rooms are available. This luxury hotel also offers a sauna, spa services, and tour/ticket assistance. For a surcharge, the property provides a roundtrip airport shuttle (available 24 hours) and a shopping center shuttle. Limited complimentary onsite parking is available on a first-come, first-served basis.
<br><br>
Sule Shangri-La Yangon has designated areas for smoking.<br>
</p> 
          
    <table style="color:#000080" >
      <tr>
        <th>Location:</th><td>
 Jade Villa No. 13/14, Hotel Zone, Naypyidaw, Mandalay </td>
      </tr>
      <tr>
        <th>Phone:</th><td>1-866-599-6674</td>
      </tr>

 
      <tr>
        <th class="fas fa-wifi" > </th><td>Wifi Available</td>
      </tr>
      <tr>
        <th class="fas fa-car"></th><td>Parking Provided</td>
      </tr>
      <tr>
        <th class="fas fa-swimming-pool"></th><td>Pool Included</td>
      </tr>
      <tr>
        <th class="fa fa-briefcase"></th><td>Bussiness Center</td>
      </tr>
    </table>
    </div> 
    </div>
    <div class="w3-container state" id="inle" >
    <div class="col-md-12 col-sm-12 col-xs-12"> <h3>Inle Lake</h3> </div> 
        <div class="col-md-4 col-sm-4 col-xs-12">
           <img class="img-responsive thumbnail" src="https://www.ahstatic.com/photos/a095_hofh_00_p_2560x1440.jpg" alt="Book The Strand Hotel with Myanmar Travel Agency"> </div> 
           <div class="col-md-8 col-sm-8 col-xs-12"> 
              <p>Inle Lake is in the Shan Hills of Myanmar. At its southwestern edge, Phaung Daw Oo Paya is a tiered pagoda with gilded Buddha statues. In the hills, near the market town of Indein, the stupas of Shwe Inn Dein Pagoda resemble a field of gold spires. The ruined stupas at nearby Nyaung Ohak have been reclaimed by forest. Maing Thauk village is split between land and water, with a wooden bridge connecting the two halves.</p> 
          
    <table style="color:#000080">
      <tr>
        <th>Area:</th><td>116.3 km²</td>
      </tr>
      <tr>
        <th>Surface elevation:</th><td> 884 m</td>
      </tr>
      <tr>
        <th>Location:</th><td>Shan State</td>
      </tr>
      <tr>
        <th>Max. depth:</th><td>12 ft (3.7 m) (dry season; +5 ft in monsoon season)</td>
      </tr>
    </table>
    </div> 
    </div>
  </div>


  <div class="w3-container state" id="shwedagon" >
    <div class="col-md-12 col-sm-12 col-xs-12"> <h3>Shwedagon Pagoda</h3> </div> 
        <div class="col-md-4 col-sm-4 col-xs-12">
           <img class="img-responsive thumbnail" src="https://osugamyanmartravels.com/wp-content/uploads/2018/04/shwedagon-pagoda-yangon-burma-myanmar.jpg" alt="Book The Strand Hotel with Myanmar Travel Agency"> </div> 
           <div class="col-md-8 col-sm-8 col-xs-12"> 
              <p>The Shwedagon Pagoda, officially named Shwedagon Zedi Daw and also known as the Great Dagon Pagoda and the Golden Pagoda, is a gilded stupa located in Yangon, Myanmar. The 326-foot-tall pagoda is situated on Singuttara Hill, to the west of Kandawgyi Lake, and dominates the Yangon skyline.</p> 
          
    <table style="color:#000080">
      <tr>
        <th>Address:</th><td>Bahan, Yangon</td>
      </tr>
      <tr>
        <th>Height:</th><td>105 m</td>
      </tr>
      <tr>
        <th>Opened:</th><td>1372</td>
      </tr>
      <tr>
        <th>Architect:</th><td>Okkalapa of Burma</td>
      </tr>
       <tr>
        <th>Opening Hours:</th><td>04:00-22:00 hrs</td>
      </tr>
      
    </table>
    </div> 
    </div><div class="w3-container state" id="khy" >
    <div class="col-md-12 col-sm-12 col-xs-12"> <h3>Kyaik Htee Yoo</h3> </div> 
        <div class="col-md-4 col-sm-4 col-xs-12">
           <img class="img-responsive thumbnail" src="https://www.tmtmtour.com/wp-content/uploads/2018/01/shutterstock_554325643.jpg" alt="Book The Strand Hotel with Myanmar Travel Agency"> </div> 
           <div class="col-md-8 col-sm-8 col-xs-12"> 
              <p>Kyaiktiyo Pagoda is a well-known Buddhist pilgrimage site in Mon State, Burma. It is a small pagoda (7.3 metres (24 ft)) built on the top of a granite boulder covered with gold leaves pasted on by its male devotees. According to legend, the Golden Rock itself is precariously perched on a strand of the Buddha's hair. The balancing rock seems to defy gravity, as it perpetually appears to be on the verge of rolling down the hill. The rock and the pagoda are at the top of Mt. Kyaiktiyo. </p> 
          

          
            </div>
     
    </main>
  
</div>


<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
/*window.onscroll = function() {scrollFunction()};
 function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
   
    document.getElementById("nav").style.backgroundColor = "#4682B4";
    

    document.getElementById("item5").style.border = "2px";
    document.getElementById("item5").style.borderColor = "#fff";
    document.getElementById("item5").style.borderStyle = "solid";

    document.getElementById("logo").style.color = "#fff";
   } else {
    document.getElementById("nav").style.background = "transparent";
    document.getElementById("item").style.border = "none";
    document.getElementById("item2").style.border = "none";
    document.getElementById("item3").style.border = "none";
    document.getElementById("item4").style.border = "none";
    document.getElementById("item5").style.border = "none";
   }
}*/
</script>
<div class="footer">
    Powered by <a href="#" style="color:#fff"> Ngar doe</a>
  </div>
</div>
  </body>
</html>