<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bonjour Myanmar</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href= "index.css" type="text/css" rel = "stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
       
    .logo {
      font-family: cursive;
    }
    .sky-gradient-12 { background: linear-gradient(to bottom, #90dffe 0%,#38a3d1 100%); }
    .sky-gradient-10 { background: linear-gradient(to bottom, #b7eaff 0%,#94dfff 100%); }
    .sky-gradient-11 { background: linear-gradient(to bottom, #9be2fe 0%,#67d1fb 100%); }
    .img{
        width: 200px;
        height: 70px;
        position: absolute;
        top: 5px;
    }
    .nav li a{
      padding:0 5 5 5px;color:white;transition:0.2s;margin-left: 10px;border-radius: 50px
    }
    .navbar-brand{
      font-size:2.5em;color:white;margin-top:10px;transition:0.2s;
    }
    .navbar{ height:80px; background: transparent;border:none;

    }
    .center{
      padding-top: 10px;
      display: flex;
      justify-content: flex-end;
    }
    .navbar-right{
      font-size:1.5em;
    }
    @media screen and (max-width: 1200px) {
  .navbar-right{
    font-size:1.2em; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .nav li a{
      padding:5px;color:white;transition:0.2s;
    }
  

}
 @media screen and (max-width: 1000.1px) {
  .navbar-brand{
    font-size:1em; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .navbar-right{
    font-size:1em; /* The width is 100%, when the viewport is 800px or smaller */

  }
  .item{
    width: 100%
  }
  .nav li a{
      padding:5px;color:white;transition:0.2s;
    }
}
  @media screen and (max-width: 700px) {
  .navbar-brand{
    font-size:1.5em; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .navbar-right{
    font-size:1em; /* The width is 100%, when the viewport is 800px or smaller */
    
  }
  .nav li a{
      padding:5px;color:white;transition:0.2s; background-color:#67a1bc;margin-left: 0px;border-radius: 0px
    }
    .nav ul {
      display:inline;

     
    }
    .center{
       padding-top: 0px;
      display: block;
    }
   

}
  
  </style>
  </head>
  <body>
  <div>
   <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" onMouseOver="this.style.color='#0d212b'"style="color:white;"onMouseOut="this.style.color='#FFFFFF'">
        <span class="logo">Bonjour Myanmar</span>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="center">
         <ul class="nav navbar-nav navbar-right" >
            <li><a id="item" class="item" href="index.html" style="background-color:#4682B4; color:white;"onMouseOver="this.style.backgroundColor='#67c2ed';"onMouseOut="this.style.backgroundColor='#4682B4'" >Home</a></li>
            <li><a id="item2" href="highlight.html" style="background-color:#4682B4; color:white;" onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Burma Highlights</a></li>
            <li><a id="item3" href="tourProgram.html" style="background-color:#4682B4; color:white;" onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Tour Programs</a></li>
            <li><a id="item5" href="hotel.html" style="background-color:#4682B4; color:white;"onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Hotel</a></li>
            <li><a id="item4" href="#" style="background-color:#4682B4; color:white;" onMouseOver="this.style.backgroundColor='#67c2ed'"onMouseOut="this.style.backgroundColor='#4682B4'">Contact Us</a></li>
            
          </ul>
      </div>
     
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<main>
      <div class="container2">
        <div class="boxshadow">
 
          <div id="myCarousel" class="carousel slide" data-ride="carousel" style="-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
              -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
              box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
              height: 50%;
              margin-bottom: 5%;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

              <div class="item active">
                <img src="chin.jpg" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption">
                  <h3>Chin State</h3>
                  <p>Chin State is always so much fun!</p>
                </div>
              </div>

              <div class="item">
                <img src="bagan.jpg" alt="Chicago" style="width:100%;">
                <div class="carousel-caption">
                  <h3>Bagan</h3>
                  <p>Thank you, Chicago!</p>
                </div>
              </div>
            
              <div class="item">
                <img src="inle.jpg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                  <h3>Inle Lake</h3>
                  <p>We love the Big Apple!</p>
                </div>
              </div>
          
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class = "divi"  >
          <h1 class="h1" style="color: #000080;">Tour Styles</h1>
          <div class="row-container">
            <div class="sub-items">
            <a style="cursor: pointer;">
              <img src="chin2.jpg" class="imgsub">
            </a>
          </div>
            <div class="sub-items">
              <a style="cursor: pointer;" >
              <img src="palace.jpg" class="imgsub">
            </a>
            </div>
            <div class="sub-items">
              <a style="cursor: pointer;">
              <img src="mandalay.jpg" class="imgsub">
            </a>
            </div>
          </div>
        </div>
        <div class = "divi"  >
          <h1 class="h1" style="color: #000080;">Tour Packages</h1>
          <div class="row-container">
            <div class="sub-items">

            </div>
            <div class="sub-items">

            </div>
            <div class="sub-items">

            </div>
          </div>
        </div>

        </div>
        <!--<div id="tour"></div><br>
        <div class = "divi" >
          <h1 class="h1">Tour</h1>
        </div>
        <div id="hotel"></div><br>
        <div class = "divi" >
          <h1 class="h1">Hotel</h1>
        </div>-->
     
    </main>
  <div class="footer">
    Powered by <a href="#" style="color:#fff"> Ngar doe</a>
  </div>
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};
 function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
   
    document.getElementById("nav").style.backgroundColor = "#4682B4";
    document.getElementById("item").style.border = "2px";
    document.getElementById("item").style.borderColor = "#fff";
    document.getElementById("item").style.borderStyle = "solid";

    /*document.getElementById("item2").style.border = "2px";
    document.getElementById("item2").style.borderColor = "#fff";
    document.getElementById("item2").style.borderStyle = "solid";

    document.getElementById("item3").style.border = "2px";
    document.getElementById("item3").style.borderColor = "#fff";
    document.getElementById("item3").style.borderStyle = "solid";

    document.getElementById("item4").style.border = "2px";
    document.getElementById("item4").style.borderColor = "#fff";
    document.getElementById("item4").style.borderStyle = "solid";

    document.getElementById("item5").style.border = "2px";
    document.getElementById("item5").style.borderColor = "#fff";
    document.getElementById("item5").style.borderStyle = "solid";*/
   } else {
    document.getElementById("nav").style.background = "transparent";
    document.getElementById("item").style.border = "none";
    document.getElementById("item2").style.border = "none";
    document.getElementById("item3").style.border = "none";
    document.getElementById("item4").style.border = "none";
    document.getElementById("item5").style.border = "none";
   }
}
</script>

  </body>
</html>